

        .body-initial {background-color: rgb(255, 255, 255);
        }
        .silex-id-1596072036449-16 {top: 120px; left: 770px; height: 40px; width: 40px;
        }
        .silex-id-1596072067331-21 {top: 180px; left: 770px; height: 40px; width: 40px;
        }
        .silex-id-1596072031800-15 {top: 120px; left: 710px; height: 40px; width: 40px;
        }
        .silex-id-1596072062105-20 {top: 180px; left: 710px; height: 40px; width: 40px;
        }
        .silex-id-1596072057890-19 {top: 180px; left: 650px; height: 40px; width: 40px;
        }
        .silex-id-1596072022695-14 {top: 120px; left: 650px; height: 40px; width: 40px;
        }
        .silex-id-1596072017465-13 {top: 120px; left: 590px; height: 40px; width: 40px;
        }
        .silex-id-1596072052957-18 {top: 180px; left: 590px; height: 40px; width: 40px;
        }
        .silex-id-1596072045517-17 {top: 180px; left: 530px; height: 40px; width: 40px;
        }
        .silex-id-1596072011207-12 {top: 120px; left: 530px; height: 40px; width: 40px;
        }
        .silex-id-1596071965550-6 {top: 120px; left: 430px; height: 40px; width: 40px;
        }
        .silex-id-1596071991988-11 {top: 180px; left: 430px; height: 40px; width: 40px;
        }
        .silex-id-1596071961696-5 {top: 120px; left: 370px; height: 40px; width: 40px;
        }
        .silex-id-1596071986952-10 {top: 180px; left: 370px; height: 40px; width: 40px;
        }
        .silex-id-1596071957335-4 {top: 120px; left: 310px; height: 40px; width: 40px;
        }
        .silex-id-1596071981192-9 {top: 180px; left: 310px; height: 40px; width: 40px;
        }
        .silex-id-1596071929156-3 {top: 120px; left: 250px; height: 40px; width: 40px;
        }
        .silex-id-1596071977024-8 {top: 180px; left: 250px; height: 40px; width: 40px;
        }
        .silex-id-1596071920365-2 {top: 120px; left: 190px; height: 40px; width: 40px;
        }
        .silex-id-1596071972640-7 {top: 180px; left: 190px; height: 40px; width: 40px;
        }
        .silex-id-1596071891752-0 {top: 120px; left: 90px; height: 40px; width: 40px;
        }
        .silex-id-1596071913442-1 {top: 180px; left: 90px; height: 40px; width: 40px;
        }
        .silex-id-1596072332726-23 {top: 260px; left: 190px; height: 40px; width: 40px;
        }
        .silex-id-1596072342988-24 {top: 260px; left: 250px; height: 40px; width: 40px;
        }
        .silex-id-1596072347294-25 {top: 260px; left: 310px; height: 40px; width: 40px;
        }
        .silex-id-1596072352469-26 {top: 260px; left: 370px; height: 40px; width: 40px;
        }
        .silex-id-1596072356279-27 {top: 260px; left: 430px; height: 40px; width: 40px;
        }
        .silex-id-1596073071155-39 {top: 140px; left: 20px; height: 20px; width: 60px;
        }
        .silex-id-1596073142571-40 {top: 50px; left: 90px; height: 40px; width: 90px;
        }
        .silex-id-1596073228539-42 {top: 200px; left: 20px; height: 20px; width: 60px;
        }
        .silex-id-1596073174989-41 {top: 70px; left: 10px; height: 20px; width: 80px;
        }
        .silex-id-1596073307707-43 {top: 320px; left: 190px; height: 40px; width: 40px;
        }
        .silex-id-1596072455365-28 {top: 380px; left: 190px; height: 40px; width: 40px;
        }
        .silex-id-1596072468699-29 {top: 380px; left: 250px; height: 40px; width: 40px;
        }
        .silex-id-1596072473562-30 {top: 380px; left: 310px; height: 40px; width: 40px;
        }
        .silex-id-1596072480519-31 {top: 380px; left: 370px; height: 40px; width: 40px;
        }
        .silex-id-1596072487260-32 {top: 380px; left: 430px; height: 40px; width: 40px;
        }
        .silex-id-1596072493310-33 {top: 380px; left: 90px; height: 40px; width: 40px;
        }
        .silex-id-1596073322924-44 {top: 320px; left: 250px; height: 40px; width: 40px;
        }
        .silex-id-1596073331011-45 {top: 320px; left: 310px; height: 40px; width: 40px;
        }
        .silex-id-1596073339815-46 {top: 320px; left: 370px; height: 40px; width: 40px;
        }
        .silex-id-1596073352660-47 {top: 320px; left: 430px; height: 40px; width: 40px;
        }
        .silex-id-1596073371235-49 {top: 280px; left: 80px; height: 20px; width: 100px;
        }
        .silex-id-1596073408241-50 {top: 340px; left: 80px; height: 20px; width: 60px;
        }
        .silex-id-1596073452891-52 {top: 400px; left: 20px; height: 20px; width: 60px;
        }
        .silex-id-1596073532520-54 {top: 80px; left: 640px; height: 20px; width: 100px;
        }
        .silex-id-1596073505750-53 {top: 80px; left: 290px; height: 20px; width: 100px;
        }
        .silex-id-1596072841255-37 {top: 280px; left: 520px; height: 140px; width: 306px;
        }
        .silex-id-1596073592978-55 {top: 140px; left: 150px; height: 20px; width: 20px;
        }
        .silex-id-1596073632983-56 {top: 200px; left: 150px; height: 20px; width: 20px;
        }
        .silex-id-1596073716288-57 {top: 400px; left: 150px; height: 20px; width: 20px;
        }
        .background-initial {background-color: rgb(255, 255, 255); top: 5px; left: 0px; width: 880px; height: 495px;
        }
    