#!/bin/sh

#The ports that the AL server and CTAT server should bind to. If not specified will be chosen at runtime.
AL_PORT=
CTAT_PORT=

#The path to the browser you want to use. If not specified will use default browser.
BROWSER=

#Extra arguements for the browser like --headless or --incognito. 'firefox' recommended for --headless.
BROWSER_args=

#The directory where logging data should go. Will be created relative to the directory of your training.json.
LOG_DIR="log"
