<!DOCTYPE html><html><head>    
    <meta charset="UTF-8">
    <!-- generator meta tag -->
    <!-- leave this for stats and Silex version check -->
    <meta name="generator" content="Silex v2.2.5">
    <!-- End of generator meta tag -->
    <!--CSS-->
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/html-editor/css/silex/normalize.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/html-editor/css/silex/front-end.css" rel="stylesheet">
    <link data-silex-static="true" href="https://cdn.ctat.cs.cmu.edu/releases/latest/CTAT.css" rel="stylesheet">
    <!--JS-->
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/jquery-ui.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/releases/latest/ctatloader.js"></script>
    <script data-silex-static="true" type="text/javascript" src="https://cdn.ctat.cs.cmu.edu/html-editor/js/ctat/ctat.min.js"></script>
    
    
    

    



    <style type="text/css" class="silex-style"></style>
    
    <meta name="interface-id" content="bin_ope">

    

    <style id="current-page-style">
        .page-page-1{display:inherit; }
    </style>
    
    <!-- Silex HEAD tag do not remove -->
    <!-- End of Silex HEAD tag do not remove -->
<link rel="stylesheet" href="Assets/bin_ope-styles.css"></head><body class="body-initial prevent-draggable silex-runtime silex-published">
    <a id="page-page-1" data-silex-type="page" class="page-element">Page 1</a>
    <div data-silex-id="background-initial" class="background background-initial editable-style container-element prevent-draggable" data-silex-type="container" id="in2">
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071891752-0 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071891752-0" id="in1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071913442-1 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071913442-1" id="in_2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071920365-2 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071920365-2" id="in1_rem5" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071929156-3 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071929156-3" id="in1_rem4" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071957335-4 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071957335-4" id="in1_rem3" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071961696-5 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071961696-5" id="in1_rem2" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071965550-6 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071965550-6" id="in1_rem1" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071972640-7 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071972640-7" id="in2_rem5" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071977024-8 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071977024-8" id="in2_rem4" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071981192-9 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071981192-9" id="in2_rem3" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071986952-10 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071986952-10" id="in2_rem2" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596071991988-11 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596071991988-11" id="in2_rem1" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072011207-12 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072011207-12" id="in1_quo5" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072017465-13 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072017465-13" id="in1_quo4" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072022695-14 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072022695-14" id="in1_quo3" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072031800-15 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072031800-15" id="in1_quo2" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072036449-16 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072036449-16" id="in1_quo1" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072045517-17 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072045517-17" id="in2_quo5" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072052957-18 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072052957-18" id="in2_quo4" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072057890-19 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072057890-19" id="in2_quo3" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072062105-20 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072062105-20" id="in2_quo2" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072067331-21 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072067331-21" id="in2_quo1" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>

        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072332726-23 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072332726-23" id="bin5" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072342988-24 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072342988-24" id="bin4" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072347294-25 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072347294-25" id="bin3" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072352469-26 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072352469-26" id="bin2" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072356279-27 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072356279-27" id="bin1" data-ctat-component="CTATTextInput" data-ctat-enabled="true" maxlength="1"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072455365-28 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072455365-28" id="out_res5" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072468699-29 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072468699-29" id="out_res4" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072473562-30 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072473562-30" id="out_res3" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072480519-31 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072480519-31" id="out_res2" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072487260-32 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072487260-32" id="out_res1" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596072493310-33 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596072493310-33" id="out" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>

        <div data-silex-type="ctat" class="CTATHintWidget undefined editable-style silex-id-1596072841255-37 page-page-1 paged-element" data-ctat-tabindex="1" data-silex-id="silex-id-1596072841255-37">
            <table style="width: 100%; height: 100%;">
                <tbody>
                    <tr height="125">
                        <td>
                            <div class="CTATHintWindow CTATComponent" id="ctatdiv115" data-ctat-component="CTATHintWindow" onkeypress="return noenter(event)" data-ctat-enabled="true"></div>
                        </td>
                        <td width="64" style="padding-top: 0px; padding-bottom: 0px;">
                            <div id="hint" style="margin-bottom: 2px" class="CTATHintButton CTATComponent" data-ctat-component="CTATHintButton" data-ctat-enabled="true"></div>
                            <div id="done" class="CTATDoneButton CTATComponent" data-ctat-component="CTATDoneButton" data-ctat-enabled="true"></div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073071155-39 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073071155-39" id="input1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Input 1</div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596073142571-40 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596073142571-40" id="ctatdiv125" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073174989-41 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073174989-41" id="Operator" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Operator</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073228539-42 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073228539-42" id="input2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Input 2</div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596073307707-43 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596073307707-43" id="ctatdiv135" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596073322924-44 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596073322924-44" id="ctatdiv139" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596073331011-45 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596073331011-45" id="ctatdiv143" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596073339815-46 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596073339815-46" id="ctatdiv147" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="ctat" class="CTATTextInput editable-style silex-id-1596073352660-47 page-page-1 paged-element CTATComponent" data-ctat-tabindex="1" data-silex-id="silex-id-1596073352660-47" id="ctatdiv151" data-ctat-component="CTATTextInput" data-ctat-enabled="true"></div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073371235-49 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073371235-49" id="ctatdiv159" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Binary result</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073408241-50 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073408241-50" id="Order" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Order</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073452891-52 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073452891-52" id="Output" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Output</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073505750-53 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073505750-53" id="Remainder" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Remainder</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073532520-54 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073532520-54" id="Quotient" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">Quotient</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073592978-55 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073592978-55" id="conversion1" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">→</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073632983-56 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073632983-56" id="conversion2" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">→</div>
        <div data-silex-type="text" class="CTATTextField editable-style silex-id-1596073716288-57 text-element page-page-1 paged-element CTATComponent" data-silex-id="silex-id-1596073716288-57" id="conversion3" data-ctat-component="CTATTextBasedComponent" data-ctat-enabled="true" contenteditable="false">←</div>
    </div>







</body></html>