[tox]
envlist = py37

[testenv]
commands =
    coverage run --source torchmm -m pytest
    coverage report
    flake8 torchmm
deps =
    -r test-requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
addopts = --junitxml output.xml
testpaths = 
    tests
    #benchmarks

[coverage:run]
branch = true
omit =
    torchmm/__init__.py
    tests/*
    benchmarks/*
